TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "840" "0" "1679" "1030"
[int32] ClientIDOfTSUser = 796570572
[int32] InsiderBuild_ChangelogShown = 90041
[int32] IntroShown = 1
[int32] LastCorrectorRun = 1
[strng] Meeting_UserName = "oswald"
[int32] WhatsNewShown = 1
