[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/oswald/.googleearth/Cache
CsiFrameStats="v1;-1;-1;-1;738"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/oswald/.googleearth
Key="6DG4To9s1Gk="
LastUrls-4_3=http://kh.google.com/
PolyEditXPos=50
PolyEditYPos=20
ReverseControls=false
SwoopEnabled=true
UID="JiZAhxeL248sMt9bImw5Tw=="
UnfinishedSessions=1
UseThrownDrag=true
VID="AAAACjcuMy4xLjQ1MDc="
VisualizationEnabled=true
currentVersion=7.3.1.4507
enableTips=true
lastHeight=1031
lastLeft=840
lastTop=0
lastWidth=840
layersOpen=true
mouseWheelSpeed=1
numRuns=1
numRunsThisVersion=1
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Table=false
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[TourGuide]
Filmstrip\Expanded=true
